// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=sel1False);
    Not(in=sel[0], out=sel0False);
    Not(in=sel1False, out=sel1True);
    Not(in=sel0False, out=sel0True);

    And(a=sel1False, b=sel0False, out=returnA);
    And(a=sel1False, b=sel0True, out=returnB);
    And(a=sel1True, b=sel0False, out=returnC);
    And(a=sel1True, b=sel0True, out=returnD);

    And(a=returnA, b=in, out=a);
    And(a=returnB, b=in, out=b);
    And(a=returnC, b=in, out=c);
    And(a=returnD, b=in, out=d);
}